@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #f8fafc;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #0f172a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #0f172a;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #e2e8f0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #2563eb;
  --chart-1: #2563eb;
  --chart-2: #10b981;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8fafc;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #2563eb;
  
  /* Markr Theme Colors - Blue to Emerald for India */
  --travel-blue: #2563eb;
  --travel-blue-light: #3b82f6;
  --travel-blue-dark: #1d4ed8;
  --travel-emerald: #10b981;
  --travel-emerald-light: #34d399;
  --travel-emerald-dark: #059669;
  --travel-orange: #f97316; /* Saffron */
  --travel-green: #22c55e; /* Green from Indian flag */
  --travel-slate: #64748b;
  --travel-slate-light: #94a3b8;
  --travel-slate-dark: #475569;
  --travel-white: #ffffff;
  --travel-gray-50: #f8fafc;
  --travel-gray-100: #f1f5f9;
  --travel-gray-200: #e2e8f0;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #334155;
  --accent-foreground: #f8fafc;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #1e293b;
  --input-background: #1e293b;
  --switch-background: #334155;
  --ring: #2563eb;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #3b82f6;
  --chart-2: #10b981;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #1e293b;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: #334155;
  --sidebar-ring: #2563eb;
  
  /* TravelMapX Dark Theme Colors */
  --travel-blue: #3b82f6;
  --travel-blue-light: #60a5fa;
  --travel-blue-dark: #2563eb;
  --travel-emerald: #10b981;
  --travel-emerald-light: #34d399;
  --travel-emerald-dark: #059669;
  --travel-slate: #94a3b8;
  --travel-slate-light: #cbd5e1;
  --travel-slate-dark: #64748b;
  --travel-white: #f8fafc;
  --travel-gray-50: #1e293b;
  --travel-gray-100: #334155;
  --travel-gray-200: #475569;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Professional Iron Man Theme Colors - Balanced */
  --color-travel-blue: var(--travel-blue);
  --color-travel-blue-light: var(--travel-blue-light);
  --color-travel-blue-dark: var(--travel-blue-dark);
  --color-travel-emerald: var(--travel-emerald);
  --color-travel-emerald-light: var(--travel-emerald-light);
  --color-travel-emerald-dark: var(--travel-emerald-dark);
  --color-travel-slate: var(--travel-slate);
  --color-travel-slate-light: var(--travel-slate-light);
  --color-travel-slate-dark: var(--travel-slate-dark);
  --color-travel-white: var(--travel-white);
  --color-travel-gray-50: var(--travel-gray-50);
  --color-travel-gray-100: var(--travel-gray-100);
  --color-travel-gray-200: var(--travel-gray-200);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Professional Typography Classes */
@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
  
  /* TravelMapX Color Classes */
  .text-travel-blue {
    color: var(--color-travel-blue);
  }
  
  .text-travel-emerald {
    color: var(--color-travel-emerald);
  }
  
  .text-travel-slate {
    color: var(--color-travel-slate);
  }
  
  .bg-travel-blue {
    background-color: var(--color-travel-blue);
  }
  
  .bg-travel-emerald {
    background-color: var(--color-travel-emerald);
  }
  
  .bg-travel-gray-50 {
    background-color: var(--color-travel-gray-50);
  }
  
  .border-travel-blue {
    border-color: var(--color-travel-blue);
  }
  
  .border-travel-emerald {
    border-color: var(--color-travel-emerald);
  }
  
  /* TravelMapX Gradient Backgrounds */
  .bg-travel-gradient {
    background: linear-gradient(135deg, var(--color-travel-blue) 0%, var(--color-travel-emerald) 100%);
  }
  
  .bg-travel-gradient-light {
    background: linear-gradient(135deg, #dbeafe 0%, #d1fae5 100%);
  }
  
  .bg-travel-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .bg-travel-glass {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  /* Clean Professional Grid */
  .travel-grid {
    background-image: 
      linear-gradient(rgba(37, 99, 235, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(37, 99, 235, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
  }
  
  /* Glassmorphism effects */
  .glassmorphism {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .dark .glassmorphism {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glassmorphism-dark {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* XP Progress Bar */
  .xp-progress {
    background: linear-gradient(90deg, var(--color-travel-blue) 0%, var(--color-travel-emerald) 100%);
    animation: pulse 2s infinite;
  }
  
  /* Smooth hover animations */
  .hover-lift {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
}

/**
 * Professional, clean typography with drop shadows
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 3.5rem;
      font-weight: 900;
      line-height: 1.1;
      font-family: 'Poppins', sans-serif;
      letter-spacing: -0.02em;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 1.2;
      font-family: 'Poppins', sans-serif;
      letter-spacing: -0.01em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    h3 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.3;
      font-family: 'Inter', sans-serif;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
      font-family: 'Inter', sans-serif;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.7;
      font-family: 'Roboto', sans-serif;
    }

    label {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: 'Inter', sans-serif;
    }

    button {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.5;
      font-family: 'Inter', sans-serif;
    }

    input {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* TravelMapX Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(16, 185, 129, 0.5);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-slide-in {
  animation: slide-in 0.6s ease-out;
}

.pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.float {
  animation: float 3s ease-in-out infinite;
}

.glow {
  animation: glow 2s ease-in-out infinite;
}

/* Leaflet Map Customizations */
.leaflet-container {
  background: transparent !important;
}

.leaflet-popup-content-wrapper {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(16px) !important;
  border-radius: 12px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
}

.dark .leaflet-popup-content-wrapper {
  background: rgba(30, 41, 59, 0.95) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.leaflet-popup-tip {
  background: rgba(255, 255, 255, 0.95) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.dark .leaflet-popup-tip {
  background: rgba(30, 41, 59, 0.95) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.leaflet-popup-content {
  margin: 0 !important;
  padding: 0 !important;
}

.leaflet-popup-close-button {
  background: rgba(255, 255, 255, 0.9) !important;
  border-radius: 50% !important;
  width: 24px !important;
  height: 24px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: #64748b !important;
  font-size: 16px !important;
  top: 8px !important;
  right: 8px !important;
  transition: all 0.2s ease !important;
}

.dark .leaflet-popup-close-button {
  background: rgba(51, 65, 85, 0.9) !important;
  color: #94a3b8 !important;
}

.leaflet-popup-close-button:hover {
  background: rgba(239, 68, 68, 0.1) !important;
  color: #ef4444 !important;
}

.leaflet-container {
  font-family: 'Inter', sans-serif !important;
}

/* Custom marker styles */
.leaflet-marker-icon {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1)) !important;
}

/* Control styling to match theme */
.leaflet-control-zoom a {
  background: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(16px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #374151 !important;
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
}

.dark .leaflet-control-zoom a {
  background: rgba(30, 41, 59, 0.9) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: #e5e7eb !important;
}

.leaflet-control-zoom a:hover {
  background: rgba(59, 130, 246, 0.1) !important;
  color: #2563eb !important;
}

.leaflet-control-attribution {
  background: rgba(255, 255, 255, 0.8) !important;
  backdrop-filter: blur(8px) !important;
  border-radius: 6px !important;
  font-size: 10px !important;
  padding: 4px 8px !important;
}

.dark .leaflet-control-attribution {
  background: rgba(30, 41, 59, 0.8) !important;
  color: #94a3b8 !important;
}

/* Custom marker styling */
.custom-marker {
  background: none !important;
  border: none !important;
}

.custom-marker div {
  position: relative !important;
}

/* Ensure custom popups display correctly */
.leaflet-popup.custom-popup .leaflet-popup-content-wrapper {
  padding: 0 !important;
}

.leaflet-popup.custom-popup .leaflet-popup-content {
  margin: 0 !important;
  padding: 0 !important;
  width: auto !important;
}

/* Fix for default Leaflet marker icon paths */
.leaflet-default-icon-path {
  background-image: none !important;
}